module ServerApp
{

	interface Server
	{

	 boolean createPlayerAccount(in string firstName,in string lastName,in  string age,in string userName,in string password,
			in string ipAddress);

	 string playerSignIn(in string userName,in string password,in string ipAddress);

	 string playerSignOut(in string userName,in string ipAddress);
	
 	 string getPlayerStatus(in string userName,in string password,in string ipAddress) ;
	
 boolean transferAccount (in string Username,in string Password,in string OldIPAddress,in string NewIPAddress);
	 boolean suspendAccount(in string userName,in string password,in string ipAddress,in string userNameSuspend) ;
	 oneway void shutDown();
	};
};